.sentenceOrdering {
  resize: both;
  position: relative;
  
  &__widget {
      position: relative;
      display: inline-block;
      width: 100%;
      transform-origin: 0% 0%;
     .sentenceOrdering__container-inner{
        .prefixTitle__container{
              position: relative;
              float: left;
              width:30%;
              cursor: auto;
              padding-right: @item-padding;
              word-break: break-word;
              word-break: break-all;
               .prefixTitle{
                   color: @font-color-inverted;
                   background-color: @item-color;
                   padding:(@item-padding * 0.75);
                   margin: 0px;
                   margin-bottom: @item-margin;
                     .dir-rtl & {
                       text-align: right;
                   }
               }
         }
       .sentence__container{
         position: relative;
         float: left;
         width:70%;
         word-break: break-word;
         word-break: break-all;
         ul {
           margin: 0px;
           padding: 0px;
         }
          ul.list li.placeholder, ul.grid li.placeholder {
            border: dashed 2px @greyMid; /* to add border dashed set 1px*/
            background-color: @greyPale;
            display: block;
            background-color: transparent;
          }
         li{
           position: relative;
           color: @font-color-inverted;
           background-color: @item-color;
           padding:(@item-padding * 0.75);
           margin: 0px;
           margin-bottom: @item-margin;
         }
         .is-incorrect-resettable{
          cursor: auto !important;
         }

       }
       .no-touch &:hover {
        li {
         cursor: pointer;
        }
       }
     }

  }
  
  &__item-state{
    background:none;
    position:absolute;
    right:10px;
    width:@icon-size;
    height:@icon-size;
    top:50%;
    margin-top:-(@icon-size/2);
    z-index:0;
  }

  .component__widget{
    .sentenceOrdering__item-icon{
      display:none;
    }

    .sentenceOrdering__item-correct-icon {
      color:@validation-success;
      display:none;
    }

    .sentenceOrdering__item-incorrect-icon {
      color:@validation-error;
      display:none;
    }

    &.show-user-answer {
      .incorrect {
        .sentenceOrdering__item-incorrect-icon{
          display:block;
        }
      }

      .correct {
        .sentenceOrdering__item-correct-icon {
          display:block;
        }
      }
    }

    &.show-correct-answer {
      .sentenceOrdering__item-icon{
        display:none;
      }
      .sentenceOrdering__item-correct-icon {
        display:block;
      }
    }

    &.disabled {
      .sentence__container {
        .no-touch &:hover {
          li {
             cursor: default;
           }
        }
      }
    }


  }

  // --------------------------------------------------
  // Item Icons
  // --------------------------------------------------

  &__item-icon {
    display: none;
  }

  &__item-correct-icon .icon {
    .icon-tick;
  }

  &__item-incorrect-icon .icon {
    .icon-cross;
  }

  
  // --------------------------------------------------
  // Class to show the users answers
  // --------------------------------------------------
  &__widget.show-user-answer {
    .is-correct .sentenceOrdering__item-correct-icon,
    .is-incorrect .sentenceOrdering__item-incorrect-icon {
      display: block;
    }
  }

  &__widget.show-user-answer {
    .sentenceOrdering__item:not(.is-correct):not(.is-incorrect) .sentenceOrdering__item-answer-icon {
      display: block;
    }
  }
  // --------------------------------------------------

  // --------------------------------------------------
  // Class to show the correct answers
  // --------------------------------------------------
  &__widget.show-correct-answer {
    .is-correct .sentenceOrdering__item-correct-icon,
    .is-incorrect .sentenceOrdering__item-correct-icon {
      display: block;
    }
  }

  &__widget.show-correct-answer {
    .sentenceOrdering__item:not(.is-correct):not(.is-incorrect) .sentenceOrdering__item-answer-icon {
      display: block;
    }
  }

}
